<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Missoes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            border-radius: 50%;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin: 4px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        .btn-deletar {
            background-color: #f44336;
        }

        .btn-deletar:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<h1>Lista de Missões</h1>
<a class="btn-adicionar" th:href="@{/missoes/ui/adicionar}">Adicionar Nova Missão</a>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Nome</th>
        <th>Dificuldade</th>
        <th>Ninjas</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each = "missao: ${missoes}">
        <td th:text="${missao.id}"></td>
        <td th:text="${missao.nome}"></td>
        <td th:text="${missao.dificuldade}"></td>
        <td>
            <span th:each="ninja, iterStat : ${missao.ninjas}">
                <span th:text="${ninja.nome}"></span>
                <span th:if="${!iterStat.last}">, </span>
            </span>
            <span th:if="${#lists.isEmpty(missao.ninjas)}">
                Nenhum ninja atribuído
            </span>
        </td>
        <td>
            <a th:href="@{/missoes/ui/listar/{id}(id=${missao.id})}">Ver detalhes</a>
            <a th:href="@{/missoes/ui/deletar/{id}(id=${missao.id})}">Deletar</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>